"""
Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

my_list = [1, 2, 3, 3, 3, 4, 3, 5, 6, 6, 2, 10, 100, 7, 6, 15]

new_list = [i for i in my_list if my_list.count(i) == 1]

print(new_list)
