"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных
о пользователе одной строкой.
"""


def user_info(f_name, s_name, age, residence, email, phone):
    print(f_name, s_name, age, residence, email, phone)


user_info(s_name='Иван', f_name='Иванов', residence='Москва', age='45', phone='+7(495)1234567',
          email='Ivanov75@gmail.ru')
