"""
Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение
числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо
обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
более сложная реализация без оператора **, предусматривающая использование цикла.
"""

num1 = 5
num2 = -3


def my_func1(x, y):
    return x ** y


def my_func2(x, y):
    answer = 1
    q = 0
    while q < abs(y):
        answer /= x
        q += 1
    return answer


print(my_func1(num1, num2))
print(my_func2(num1, num2))
