"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
явно, в программе.
"""

my_list = [55, 'my_str', [1, 2, 3], False, None]

for i in my_list:
    print(type(i))
