"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна,
лето, осень). Напишите решения через list и через dict.
"""

dict_month = {
    '1': ['Январь', 'Зима'],
    '2': ['Февраль', 'Зима'],
    '3': ['Март', 'Весна'],
    '4': ['Апрель', 'Весна'],
    '5': ['Май', 'Весна'],
    '6': ['Июнь', 'Лето'],
    '7': ['Июль', 'Лето'],
    '8': ['Август', 'Лето'],
    '9': ['Сентябрь', 'Осень'],
    '10': ['Октябрь', 'Осень'],
    '11': ['Ноябрь', 'Осень'],
    '12': ['Декабрь', 'Зима']
}

list_month = [['Январь', 'Зима'], ['Февраль', 'Зима'], ['Март', 'Весна'], ['Апрель', 'Весна'], ['Май', 'Весна'],
              ['Июнь', 'Лето'], ['Июль', 'Лето'], ['Август', 'Лето'], ['Сентябрь', 'Осень'], ['Октябрь', 'Осень'],
              ['Ноябрь', 'Осень'], ['Декабрь', 'Зима']]

user_month = input('Введите номер месяца: ')

print(f'Решение через словарь:\n{user_month} - Это месяц {dict_month[user_month][0]}, сезон - '
      f'{dict_month[user_month][1]}')

print(f'Решение через список:\n{user_month} - Это месяц {list_month[int(user_month) - 1][0]}, сезон - '
      f'{list_month[int(user_month) - 1][1]}')
