"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками
товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все
данные у пользователя.
Пример готовой структуры:
[

(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{

“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]

}
"""

goods = []

keys_list = ('name', 'price', 'count', 'unit')

q = 1
while True:
    value_list = [input(f'Введите название товара № {q}: '),
                  input(f'Введите цену товара № {q}: '),
                  input(f'Введите количество товара № {q}: '),
                  input(f'Введите единицу измерения товара № {q}: ')]

    goods_dict = {}

    for i in range(len(keys_list)):
        goods_dict.update({keys_list[i]: value_list[i]})
    goods.append((q, goods_dict))

    addition = input('Хотите добавить еще один товар да/нет: ')  # Не стал заморачиваться с некорректными значениями
    if addition == 'нет':
        break

    q += 1

all_names = []
all_prices = []
all_count = []
all_units = []

lists = [all_names, all_prices, all_count, all_units]

for i in range(len(keys_list)):
    for j in range(len(goods)):
        if goods[j][1][keys_list[i]] not in lists[i]:  # Чтобы были только уникальный значения, как в примере со "шт."
            lists[i].append(goods[j][1][keys_list[i]])

analytics = {}
for i in range(len(keys_list)):
    analytics.update({keys_list[i]: lists[i]})

print(f'Это список товаров: {goods}')
print(f'Это аналитика по товарам: {analytics}')
