"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open('quest3.txt', 'r', encoding='utf-8') as file:
    workers = file.read().split('\n')

low_sal = []
salary = []
for i in workers:
    salary.append(i.split()[1])
    if int(i.split()[1]) < 20000:
        low_sal.append(i.split()[0])

print(f'Сотрудники которые получают оклад менее 20 тыс: {low_sal}'
      f'\nСредня величина дохода сотрудников: {sum(map(int, salary)) / len(salary)}')
