"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
словарь на экран.

Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""

with open('quest6.txt', 'r', encoding='utf-8') as f_obj:
    lessons = f_obj.read().split('\n')


def change_type(str_nums):
    total = 0
    for num in str_nums:
        try:
            total += int(num)
        except ValueError:
            pass
    return total


lessons_dict = {}
for les in lessons:
    lessons_dict.update({les.split(':')[0]: change_type(les.split(':')[1].split())})

print(lessons_dict)
