"""
Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и
сохраните в переменные, выведите на экран.
"""

a = 123
print(a)

b = 'Самая модная переменная'
print(b)

c = str(input('А ну бысто вводи текст: '))
d = int(input('А сюда давай число: '))
e = int(input('И сюда давай число: '))
f = input('И сюда что-нибудь введи что хочешь: ')

print(f'Это введенный тобой текст: {c}'
      f'\nЭто введенное тобой первое число : {d}'
      f'\nЭто введенное второе число {e}'
      f'\nА тут произвольный твой ввод: {f}')
