"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). Атрибут
реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый,
зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""
import time
from itertools import cycle


class TrafficLight:
    __color = ['Красный', 'Желтный', 'Зеленый']

    def running(self):
        for i in cycle(range(len(self.__color))):
            print(self.__color[i])
            if i == 0 and self.__color[i] == 'Красный':
                time.sleep(7)
            elif i == 1 and self.__color[i] == 'Желтный':
                time.sleep(2)
            elif i == 2 and self.__color[i] == 'Зеленый':
                time.sleep(5)
            else:
                print('Нарушен поряок режимов')
                break


TL = TrafficLight()
TL.running()
